### DS4A Data Exploration Template

In [43]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [44]:
# Set up google drive mount for this notebook, and create global variables for relevant data paths.
# Make sure that you have the DS4A folder added to your own Drive!

from google.colab import drive
drive.mount('/content/drive')

data_path = "/content/drive/My Drive/DS4A/data"

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [45]:
# Read in sample data as a dataframe
# Feel free to comment out datasets that you don't need
df = pd.read_csv(data_path + "/UNdata_SunShine.csv")

In [46]:
# We should transform value to a per capita measurement
df

,Country or Territory,Station Name,WMO Station Number,National Station Id Number,Period,Element-Statistic Qualifier Code,Statistic Description,Unit,Jan,Jan Footnotes,...,Oct,Oct Footnotes,Nov,Nov Footnotes,Dec,Dec Footnotes,Annual,Annual Footnotes,Annual NCDC Computed Value,Annual NCDC Computed Value Footnotes
0,"AFGHANISTAN, ISLAMIC STATE OF",Faiz abad,40904,NaN,1964-1983,NaN,Mean Number of Hours,*,117.3,NaN,...,224.2,NaN,176.4,NaN,127.3,NaN,205.3,NaN,2576.6,NaN
1,"AFGHANISTAN, ISLAMIC STATE OF",Sheberghan,40908,NaN,1964-1983,NaN,Mean Number of Hours,*,115.3,NaN,...,242.9,NaN,175.8,NaN,125.7,NaN,236.9,NaN,2823.1,NaN
2,"AFGHANISTAN, ISLAMIC STATE OF",Mazar-i-Sharif,40911,NaN,1959-1983,NaN,Mean Number of Hours,*,122.2,NaN,...,223.2,NaN,173.6,NaN,125.5,NaN,229.9,NaN,2762.9,NaN
3,"AFGHANISTAN, ISLAMIC STATE OF",Kunduz,40913,NaN,1958-1983,NaN,Mean Number of Hours,*,114.4,NaN,...,221.8,NaN,169.3,NaN,118.3,NaN,229.5,NaN,2652.3,NaN
4,"AFGHANISTAN, ISLAMIC STATE OF",Maimana,40922,NaN,1959-1983,NaN,Mean Number of Hours,*,136.6,NaN,...,237.2,NaN,159.1,NaN,137.9,NaN,239.6,NaN,2866.9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1957,ZIMBABWE,Bulawayo Airport,67965,00PH6986,1961-1990,NCDC,Mean Number of Hours,*,244.9,NaN,...,272.8,NaN,237.0,NaN,226.3,NaN,3119.9,NaN,3119.9,NaN
1958,ZIMBABWE,Masvingo,67975,00TN7681,1961-1990,6,Mean Number of Hours,*,8.0,NaN,...,8.4,NaN,7.6,NaN,7.0,NaN,-9999.9,1.0,-9999.9,1.0
1959,ZIMBABWE,Masvingo,67975,00TN7681,1961-1990,NCDC,Mean Number of Hours,*,248.0,NaN,...,260.4,NaN,228.0,NaN,217.0,NaN,2991.8,NaN,2991.8,NaN
1960,ZIMBABWE,Chipinge,67983,00VN6167,1961-1990,6,Mean Number of Hours,*,7.6,NaN,...,8.0,NaN,7.6,NaN,6.8,NaN,-9999.9,1.0,-9999.9,1.0
1961,ZIMBABWE,Chipinge,67983,00VN6167,1961-1990,NCDC,Mean Number of Hours,*,235.6,NaN,...,248.0,NaN,228.0,NaN,210.8,NaN,2848.7,NaN,2848.7,NaN

In [47]:
df.columns

Index(['Country or Territory', 'Station Name', 'WMO Station Number',
       'National Station Id Number', 'Period',
       'Element-Statistic Qualifier Code', 'Statistic Description', 'Unit',
       'Jan', 'Jan Footnotes', 'Feb', 'Feb Footnotes', 'Mar', 'Mar Footnotes',
       'Apr', 'Apr Footnotes', 'May', 'May Footnotes', 'Jun', 'Jun Footnotes',
       'Jul', 'Jul Footnotes', 'Aug', 'Aug Footnotes', 'Sep', 'Sep Footnotes',
       'Oct', 'Oct Footnotes', 'Nov', 'Nov Footnotes', 'Dec', 'Dec Footnotes',
       'Annual', 'Annual Footnotes', 'Annual NCDC Computed Value',
       'Annual NCDC Computed Value Footnotes'],
      dtype='object')

In [48]:
df["Aug"]

0       305.2
1       346.1
2       332.7
3       315.5
4       352.5
        ...
1957    300.7
1958      9.2
1959    285.2
1960      8.7
1961    269.7
Name: Aug, Length: 1962, dtype: float64

In [49]:
print(f"max: %s"% df["Aug"].max() )
print(f"min: %s"% df["Aug"].min() )

max: 406.9
min: -9999.9

In [50]:
df = df.replace(-9999.9, np.nan)

In [51]:
print(f"max: %s"% df["Aug"].max() )
print(f"min: %s"% df["Aug"].min() )

max: 406.9
min: 1.4

In [52]:
df['Country or Territory'].unique()

array(['AFGHANISTAN, ISLAMIC STATE OF', 'ALBANIA', 'ARGENTINA',
       'ARGENTINA (ANTARCTIC STATIONS)', 'ARMENIA', 'AUSTRALIA',
       'AUSTRALIA (ANTARCTIC STATIONS)', 'AUSTRIA', 'AZERBAIJAN',
       'BAHAMAS', 'BAHRAIN', 'BELARUS', 'BELGIUM', 'BELIZE', 'BENIN',
       'BOSNIA AND HERZEGOVINA', 'BRAZIL', 'BRUNEI DARUSSALAM',
       'BULGARIA', 'CAMEROON', 'CAPE VERDE', 'CHAD', 'CHINA', 'COLOMBIA',
       'COLOMBIA (SAN ANDRES AND PROVIDENCIA ISLANDS)', 'COSTA RICA',
       'CROATIA', 'CYPRUS', 'CZECH REPUBLIC', 'DENMARK', 'DJIBOUTI',
       'DOMINICA', 'DOMINICAN REPUBLIC', 'EGYPT', 'ERITREA', 'ESTONIA',
       'FIJI', 'FINLAND', 'FRANCE',
       'FRANCE (CARIBBEAN ISLANDS, GUADELOUPE, MARTINIQUE)',
       'FRANCE (FRENCH DEPARTMENT OF GUYANA)',
       'FRANCE (ISLANDS IN THE INDIAN OCEAN)', 'FRENCH POLYNESIA',
       'GABON', 'GEORGIA', 'GERMANY', 'GREECE', 'GREENLAND', 'GUINEA',
       'GUYANA', 'HONDURAS', 'HONG KONG', 'HUNGARY', 'ICELAND', 'INDIA',
       'IRAN, ISLAMIC REPUBLIC OF', 'ISRAEL', 'ITALY', 'IVORY COAST',
       'JAPAN', 'JORDAN', 'KAZAKSTAN (ASIA)', 'KAZAKSTAN (EUROPE)',
       'KENYA', 'KOREA, REPUBLIC OF', 'KUWAIT', 'KYRGYZ REPUBLIC',
       "LAO PEOPLE'S DEMOCRATIC REPUBLIC", 'LATVIA', 'LITHUANIA',
       'LUXEMBOURG', 'MADAGASCAR', 'MALAWI', 'MALAYSIA', 'MALDIVES',
       'MALI', 'MAURITIUS', 'MEXICO', 'MOLDOVA, REPUBLIC OF', 'MONGOLIA',
       'MOROCCO', 'NETHERLANDS', 'NETHERLANDS ANTILLES AND ARUBA',
       'NEW CALEDONIA', 'NICARAGUA', 'NIGER', 'NIGERIA', 'NORWAY', 'OMAN',
       'PAKISTAN', 'POLAND', 'PORTUGAL', 'PORTUGAL (MADEIRA)', 'QATAR',
       'ROMANIA', 'RUSSIAN FEDERATION (ASIA)',
       'RUSSIAN FEDERATION (EUROPE)', 'SENEGAL', 'SEYCHELLES',
       'SIERRA LEONE', 'SINGAPORE', 'SLOVAKIA', 'SLOVENIA',
       'SOUTH AFRICA', 'SPAIN',
       'SPAIN (CANARY ISLANDS, CEUTA AND MELILLA)', 'SRI LANKA', 'SWEDEN',
       'SWITZERLAND', 'SYRIAN ARAB REPUBLIC', 'TAJIKISTAN', 'THAILAND',
       'THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA', 'TOGO',
       'TRINIDAD AND TOBAGO', 'TUNISIA', 'TURKMENISTAN', 'UKRAINE',
       'UNITED ARAB EMIRATES',
       'UNITED KINGDOM OF GREAT BRITAIN & NORTHERN IRELAND',
       'UNITED STATES OF AMERICA',
       'UNITED STATES OF AMERICA (PACIFIC ISLANDS)', 'URUGUAY',
       'UZBEKISTAN', 'VENEZUELA', 'YUGOSLAVIA', 'ZAMBIA', 'ZIMBABWE'],
      dtype=object)

In [53]:
all_country = ['AFGHANISTAN', 'ALBANIA', 'ARGENTINA', \
               'ARMENIA', 'AUSTRALIA', 'AUSTRIA', 'AZERBAIJAN',\
               'BAHAMAS', 'BAHRAIN', 'BELARUS', 'BELGIUM', 'BELIZE', 'BENIN',\
               'BOSNIA AND HERZEGOVINA', 'BRAZIL', 'BRUNEI DARUSSALAM',\
               'BULGARIA', 'CAMEROON', 'CAPE VERDE', 'CHAD', 'CHINA', \
               'COLOMBIA', 'COSTA RICA','CROATIA', 'CYPRUS', 'CZECH REPUBLIC',\
               'DENMARK', 'DJIBOUTI','DOMINICA', 'DOMINICAN REPUBLIC', \
               'EGYPT', 'ERITREA', 'ESTONIA', 'FIJI', 'FINLAND', 'FRANCE',\
               'FRENCH POLYNESIA', 'GABON', 'GEORGIA', 'GERMANY', 'GREECE', \
               'GREENLAND', 'GUINEA', 'GUYANA', 'HONDURAS', 'HONG KONG', \
               'HUNGARY', 'ICELAND', 'INDIA', 'IRAN, ISLAMIC REPUBLIC OF', \
               'ISRAEL', 'ITALY', 'IVORY COAST', 'JAPAN', 'JORDAN', \
               'KAZAKSTAN', 'KENYA', \
               'KOREA, REPUBLIC OF', 'KUWAIT', 'KYRGYZ REPUBLIC', \
               "LAO PEOPLE'S DEMOCRATIC REPUBLIC", 'LATVIA', 'LITHUANIA',\
               'LUXEMBOURG', 'MADAGASCAR', 'MALAWI', 'MALAYSIA', 'MALDIVES',\
               'MALI', 'MAURITIUS', 'MEXICO', 'MOLDOVA, REPUBLIC OF', 'MONGOLIA',\
               'MOROCCO', 'NETHERLANDS', 'NETHERLANDS ANTILLES AND ARUBA',\
               'NEW CALEDONIA', 'NICARAGUA', 'NIGER', 'NIGERIA', 'NORWAY', \
               'OMAN', 'PAKISTAN', 'POLAND', 'PORTUGAL', \
               'QATAR', 'ROMANIA', 'RUSSIAN', \
               'SENEGAL', 'SEYCHELLES', 'SIERRA LEONE', 'SINGAPORE', 'SLOVAKIA', \
               'SLOVENIA', 'SOUTH AFRICA', 'SPAIN', 'SRI LANKA', 'SWEDEN', \
               'SWITZERLAND', 'SYRIAN ARAB REPUBLIC', 'TAJIKISTAN', 'THAILAND', \
               'THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA', 'TOGO', \
               'TRINIDAD AND TOBAGO', 'TUNISIA', 'TURKMENISTAN', 'UKRAINE', \
               'UNITED ARAB EMIRATES', 'UNITED KINGDOM', \
               'UNITED STATES OF AMERICA', \
               'URUGUAY', 'UZBEKISTAN', 'VENEZUELA', 'YUGOSLAVIA', 'ZAMBIA', 'ZIMBABWE']

In [54]:
all_months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', \
              'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

In [55]:
temp = df.loc[df['Country or Territory'] == "ARGENTINA"]["Jan"]

In [56]:
np.array(temp)

array([192.2,   6.2, 164.3,   5.3, 272.8,   8.8, 229.4,   7.4,   nan,
         nan, 279. ,   9. , 279. ,   9. , 223.2,   7.2, 244.9,   7.9,
       275.9,   8.9, 275.9,   8.9,   nan,   nan, 266.6,   8.6, 244.9,
         7.9, 257.3,   8.3, 275.9,   8.9, 291.4,   9.4, 282.1,   9.1,
       297.6,   9.6, 251.1,   8.1, 319.3,  10.3, 294.5,   9.5,   nan,
         nan, 263.5,   8.5, 294.5,   9.5, 297.6,   9.6, 266.6,   8.6,
         nan,   nan,   nan,   nan, 294.5,   9.5,   nan,   nan, 291.4,
         9.4,   nan,   nan, 251.1,   8.1,   nan,   nan, 251.1,   8.1,
       291.4,   9.4, 319.3,  10.3,   nan,   nan, 266.6,   8.6, 300.7,
         9.7, 220.1,   7.1, 313.1,  10.1,   nan,   nan, 347.2,  11.2,
       306.9,   9.9, 310. ,  10. , 241.8,   7.8,   nan,   nan, 254.2,
         8.2,   nan,   nan])

In [57]:
data_out = np.zeros([len(all_country), 4], dtype=object) # ave sunshine hours, std, # data points, # pts with nan
for i, country in enumerate(all_country):
    hrs = np.array([])

    for d_country in df['Country or Territory'].unique():
        if country in d_country:
            for month in all_months:
                data = df.loc[df['Country or Territory'] == d_country][month]
                hrs = np.append(hrs, np.array(data))
    
    data_out[i, :] = [np.nanmean(hrs), np.nanstd(hrs), len(hrs), np.isnan(hrs).sum()]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: RuntimeWarning: Mean of empty slice
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/numpy/lib/nanfunctions.py:1671: RuntimeWarning: Degrees of freedom <= 0 for slice.
  keepdims=keepdims)

In [58]:
data_out

array([[249.63583333333335, 78.88361183396854, 240, 0],
       [nan, nan, 72, 72],
       [106.1994923857868, 106.40890219689047, 1236, 251],
       [204.79166666666666, 87.39611889107103, 24, 0],
       [115.24713541666667, 117.65321689150349, 768, 0],
       [148.23809523809524, 58.421216597678225, 84, 0],
       [179.32314814814816, 74.95595077614472, 108, 0],
       [123.875, 117.33115617061537, 24, 0],
       [144.32500000000002, 138.65357084595166, 24, 0],
       [148.5, 86.06562418681844, 48, 0],
       [124.13333333333333, 53.51243365382998, 12, 0],
       [212.8777777777778, 34.392983062691975, 12, 3],
       [107.15833333333333, 106.00218675679395, 120, 0],
       [147.45, 68.0897875357727, 12, 0],
       [189.1835396039604, 47.482821599418045, 2424, 0],
       [213.16666666666666, 14.576426936057485, 12, 0],
       [181.9047619047619, 82.87549741969794, 84, 0],
       [186.62892561983472, 58.64374504352536, 132, 11],
       [68.30000000000001, 28.254173732978522, 12, 0],
       [137.74583333333334, 132.5668667099949, 144, 0],
       [200.17754629629633, 62.309866575712086, 432, 0],
       [168.3004901960784, 42.503888515939266, 204, 0],
       [97.17222222222223, 97.09557751432094, 72, 0],
       [183.0583333333333, 81.37933765534235, 24, 0],
       [142.60833333333332, 143.35821949655423, 24, 0],
       [132.00208333333333, 66.85107668536877, 48, 0],
       [135.37777777777777, 78.49650774649189, 180, 0],
       [272.15, 23.663526787019723, 12, 0],
       [235.775, 25.479716754883498, 180, 48],
       [237.44083333333336, 25.452820720676304, 168, 48],
       [289.05902777777777, 56.61880750195709, 144, 0],
       [125.75416666666666, 122.06180804264244, 24, 0],
       [149.08333333333334, 98.56445296803959, 48, 0],
       [176.86250000000004, 39.40160542943227, 24, 0],
       [138.70333333333332, 94.54474067280998, 120, 0],
       [168.19567901234566, 80.69295626760497, 324, 0],
       [211.89166666666665, 28.611749723185792, 96, 0],
       [122.78571428571429, 32.93638942415091, 84, 0],
       [165.54166666666666, 54.86269160873859, 24, 0],
       [135.93859649122808, 65.83988220872082, 228, 0],
       [221.03229166666665, 87.1777990359258, 96, 0],
       [131.15625, 100.72635455829902, 96, 0],
       [204.41666666666666, 47.04925020066148, 72, 0],
       [186.02333333333328, 44.63286295495232, 60, 0],
       [229.2833333333333, 32.38027520300317, 24, 0],
       [162.34166666666667, 41.285256818331106, 12, 0],
       [161.28809523809525, 78.87817370380778, 84, 0],
       [96.40833333333335, 61.85093583680759, 24, 0],
       [209.55541666666667, 63.41574768141629, 240, 0],
       [235.5107142857143, 72.48515162867946, 336, 0],
       [279.46250000000003, 65.69281297891979, 24, 0],
       [97.70196078431373, 104.1772219565616, 816, 0],
       [177.31333333333333, 44.58626457653622, 120, 0],
       [152.6548832271762, 39.6554146809915, 1884, 0],
       [142.27291666666667, 142.4233620518759, 96, 0],
       [215.40123456790124, 92.08429846161178, 324, 0],
       [126.6725, 122.5083724774896, 120, 0],
       [180.39999999999998, 32.575209984826735, 144, 0],
       [129.40833333333333, 124.0229209886445, 24, 0],
       [214.91666666666666, 72.704262063666, 24, 0],
       [196.09166666666664, 44.95881062459034, 36, 0],
       [143.4375, 91.82000196262612, 48, 0],
       [144.4375, 88.57762750124887, 48, 0],
       [135.85, 67.1280306578407, 12, 0],
       [241.88392857142858, 44.4512551785355, 168, 0],
       [120.31666666666666, 117.4466124576515, 360, 0],
       [191.97142857142856, 32.582865316679836, 168, 0],
       [231.51666666666668, 22.350310711238205, 12, 0],
       [250.61658986175112, 26.322090412246823, 228, 11],
       [230.95833333333334, 30.387057506262252, 24, 0],
       [211.18240740740737, 37.40125227826158, 108, 0],
       [177.16666666666666, 89.2653659352582, 12, 0],
       [244.6016666666667, 49.75866700050019, 180, 0],
       [251.3357142857143, 49.54703787901992, 168, 0],
       [159.81071428571428, 76.86809360050182, 84, 0],
       [250.16666666666666, 15.614274096337478, 24, 0],
       [207.14833333333337, 27.042673016713582, 60, 0],
       [202.34444444444446, 35.712069578508704, 72, 0],
       [124.3348484848485, 122.48024886217647, 528, 0],
       [103.04500000000002, 103.4385710216455, 240, 0],
       [99.76666666666667, 76.12278823643344, 60, 0],
       [197.03722222222225, 86.93377749794224, 180, 0],
       [254.05634920634918, 43.39640738555777, 252, 0],
       [125.61666666666666, 67.01780650609872, 120, 0],
       [202.64102564102564, 73.30048349771879, 156, 0],
       [147.73749999999998, 141.09836643425984, 24, 0],
       [169.51969696969695, 78.99568020352294, 132, 0],
       [160.37564102564102, 92.34429910709453, 2340, 0],
       [129.42592592592592, 122.66755726606829, 216, 0],
       [210.64166666666665, 28.97468603031887, 12, 0],
       [86.45902777777776, 87.24532175709611, 144, 0],
       [168.53333333333333, 19.673219247381844, 12, 0],
       [148.2555555555556, 64.33994976530887, 36, 0],
       [142.675, 73.65165901050702, 12, 0],
       [236.56666666666672, 65.18881484730784, 156, 0],
       [211.8967171717172, 69.06887547897468, 396, 0],
       [112.81666666666666, 107.16144232988944, 24, 0],
       [141.83333333333334, 89.54726664149479, 108, 0],
       [145.74375, 54.14430143241453, 48, 0],
       [132.45972222222224, 136.32789006356, 216, 0],
       [224.91666666666666, 87.06459128460637, 12, 0],
       [220.29215686274512, 45.22033246115029, 204, 0],
       [183.7520833333333, 79.11032641608631, 48, 0],
       [205.4416666666667, 47.443452451898516, 48, 0],
       [112.34166666666668, 106.09456440940895, 24, 0],
       [132.38035714285715, 131.5814152543916, 168, 0],
       [241.57777777777775, 87.64007870296402, 108, 0],
       [171.11111111111111, 89.87955761208, 144, 0],
       [150.3841666666667, 143.21290793537275, 120, 0],
       [118.68791666666667, 55.99467515451556, 240, 0],
       [226.15664682539685, 71.26408991473383, 2016, 0],
       [205.78939393939393, 48.01293900350095, 132, 0],
       [236.5958333333333, 99.16163774013394, 72, 0],
       [111.61125, 107.5833862566033, 480, 0],
       [187.73333333333335, 78.01539734066746, 24, 0],
       [237.75033333333332, 56.5589023339582, 300, 0],
       [128.86319444444447, 122.7390817426045, 144, 0]], dtype=object)

In [60]:
df_out = pd.DataFrame(data_out, \
                      columns = ["ave sunshine hours per month", "std", "total data points", "bad data points"], 
                      index = all_country)

In [61]:
df_out

,ave sunshine hours per month,std,total data points,bad data points
AFGHANISTAN,249.635833,78.883612,240,0
ALBANIA,NaN,NaN,72,72
ARGENTINA,106.199492,106.408902,1236,251
ARMENIA,204.791667,87.396119,24,0
AUSTRALIA,115.247135,117.653217,768,0
...,...,...,...,...
UZBEKISTAN,236.595833,99.161638,72,0
VENEZUELA,111.61125,107.583386,480,0
YUGOSLAVIA,187.733333,78.015397,24,0
ZAMBIA,237.750333,56.558902,300,0
ZIMBABWE,128.863194,122.739082,144,0

In [62]:
cleandata_path = data_path+'/Cleaned_feature_data'
df_out.to_csv(cleandata_path+'/sunshine_clean.csv')