### DS4A Data Exploration Template

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
# Set up google drive mount for this notebook, and create global variables for relevant data paths.
# Make sure that you have the DS4A folder added to your own Drive!

from google.colab import drive
drive.mount('/content/drive')

data_path = "/content/drive/My Drive/DS4A/data"

Mounted at /content/drive

In [ ]:
# Read in sample data as a dataframe
# Feel free to comment out datasets that you don't need
oil_exp_2015 = pd.read_csv(data_path + "/Crude oil Exports_2015.csv")
oil_imp_15_17 = pd.read_csv(data_path + "/Crude Oil Import_20152017.csv")
elec_prod_2016 = pd.read_csv(data_path + "/Electricity Production_2016.csv")

In [ ]:
# We should transform value to a per capita measurement
elec_prod_2016

,name,slug,value,date_of_information,ranking,region
0,China,china,"5,883,000,000,000",2016 est.,1,East and Southeast Asia
1,United States,united-states,"4,095,000,000,000",2016 est.,2,North America
2,India,india,"1,386,000,000,000",2016 est.,3,South Asia
3,Russia,russia,"1,031,000,000,000",2016 est.,4,Central Asia
4,Japan,japan,"989,300,000,000",2016 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"7,000,000",2016 est.,215,Africa
214,Niue,niue,"3,000,000",2016 est.,216,Australia and Oceania
215,Northern Mariana Islands,northern-mariana-islands,"60,600",2009,217,Australia and Oceania
216,Gaza Strip,gaza-strip,"51,000",2011 est.,218,Middle East
217,Timor-Leste,timor-leste,0,2016 est.,219,East and Southeast Asia